<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:wght@400;700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --slate_300: hsl(212, 45%, 89%);
      --slate_500: hsl(216, 15%, 48%);
      --slate_900: hsl(218, 44%, 22%);
      --card_width: 20vw;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "Outfit", sans-serif;
      background-color: var(--slate_300);
      overflow-x: hidden;
    }

    h1,
    p {
      margin: unset;
      padding: unset;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      gap: 1rem;
      width: 100%;
      height: 100%;
    }

    .card {
      background-color: var(--white);
      overflow: hidden;
      border-radius: 0.625rem;
      width: fit-content;
      padding-bottom: 2.5rem;
      margin: 0 auto;
    }

    .card img {
      width: var(--card_width);
      height: auto;
      aspect-ratio: 1;
      object-fit: cover;
      margin: 1rem 1rem 1.5rem 1rem;
    }

    .card_content {
      padding: 0px 1rem;
      width: calc(var(--card_width) - 2rem);
      margin: 0 auto;
      text-align: center;
    }

    .card_title {
      font-size: 1.375rem;
      font-weight: 700;
      line-height: 120%;
      text-align: justify;
      color: var(--slate_900);
    }

    .card_desc {
      font-size: 1rem;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: 0.0125rem;
      margin-top: 1rem;
      color: var(--slate_500);
    }

    @media (max-width: 768px) {
      :root {
        --card_width: 50vw;
      }
    }

    @media (max-width: 375px) {
      :root {
        --card_width: 75vw;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr_code">
      <div class="card_content">
        <h1 class="card_title">Improve your front-end skill by building project</h1>
        <p class="card_desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </main>

</body>

</html>